.. OutSourcer documentation master file, created by
   sphinx-quickstart on Sun Jun 11 23:10:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Interface


About
======================================


How it works
==================

Prequisites
==================

Installation
==================

General notes
==================

Using the API
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
