.. toctree::
    :maxdepth: 7
    :caption: Before installing

.. |br| raw:: html

   <br />

.. |psql| raw:: html

   <a href="https://www.postgresql.org/download/" target="_blank">PostgreSQL downloads page</a>

.. |redis| raw:: html

   <a href="https://redis.io/download" target="_blank">here</a>

.. |python| raw:: html

   <a href="https://www.python.org/downloads/" target="_blank">here</a>

.. |pip| raw:: html

   <a href="https://pip.pypa.io/en/stable/installing/" target="_blank">here</a>


The Admin Interface
======================================

Managing users
^^^^^^^^^^^^^^^^^^^^

Managing categories
^^^^^^^^^^^^^^^^^^^^^

Managing countries
^^^^^^^^^^^^^^^^^^^^^

Managing time-units
^^^^^^^^^^^^^^^^^^^^^^^^^^

Managing payment types
^^^^^^^^^^^^^^^^^^^^^^^

Managing currencies
^^^^^^^^^^^^^^^^^^^^^
