

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating a comment &mdash; OutSourcer 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OutSourcer 1.1 documentation" href="index.html"/>
        <link rel="up" title="Using the REST API" href="using_api.html"/>
        <link rel="next" title="Frequently asked questions" href="faq.html"/>
        <link rel="prev" title="Creating a recommendation" href="mg_recommendations.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OutSourcer
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prequisites.html">Prequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_admin.html">The Admin Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="using_api.html">Using the REST API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="using_api.html#creating-a-new-user">Creating a new user</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_api.html#token-authentication">Token authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_api.html#managing-companies">Managing companies</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_api.html#managing-projects">Managing projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_api.html#managing-bids">Managing bids</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_api.html#managing-recommendations">Managing recommendations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="using_api.html#managing-comments">Managing comments</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Creating a comment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-all-comments">Accessing all comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paginating-a-list-of-comments">Paginating a list of comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-a-list-of-comments">Filtering a list of comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-one-specific-comment">Accessing one specific comment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-a-comment">Updating a comment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-a-comment">Deleting a comment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OutSourcer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="using_api.html">Using the REST API</a> &raquo;</li>
        
      <li>Creating a comment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mg_comments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="creating-a-comment">
<h1>Creating a comment<a class="headerlink" href="#creating-a-comment" title="Permalink to this headline">¶</a></h1>
<p>Companies can comment on any projects. <br />
A comment cannot be posted on behalf of a company that does not belong to the authenticated user. This will result in a <code class="docutils literal"><span class="pre">`HTTP</span> <span class="pre">403</span> <span class="pre">FORBIDDEN`</span></code> error. <br /> <br />
That being said, to create a comment, we use the HTTP <code class="docutils literal"><span class="pre">`POST`</span></code> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8000/comments/&#39;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
    <span class="c1">// Fetch the stored token from localStorage and set in the header</span>
    <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s1">&#39;Token &#39;</span><span class="o">+</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">));</span>
    <span class="p">},</span>
    <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">by_company</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">on_project</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nx">comment</span><span class="o">:</span> <span class="s2">&quot;I like working with this company&quot;</span>
    <span class="p">},</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-all-comments">
<h1>Accessing all comments<a class="headerlink" href="#accessing-all-comments" title="Permalink to this headline">¶</a></h1>
<p>In order to obtain an object of all comments, we use the HTTP <code class="docutils literal"><span class="pre">`GET`</span></code> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8000/comments/&#39;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
    <span class="c1">// Fetch the stored token from localStorage and set in the header</span>
    <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s1">&#39;Token &#39;</span><span class="o">+</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">));</span>
    <span class="p">},</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="paginating-a-list-of-comments">
<h1>Paginating a list of comments<a class="headerlink" href="#paginating-a-list-of-comments" title="Permalink to this headline">¶</a></h1>
<p>By default, the API will return an object containing 3 comments, and will indicate the url to the next page. <br />
For example, if we have 5 comments in total, then we&#8217;ll have 2 pages. <br />
For obtaining the first 3, <code class="docutils literal"><span class="pre">`http://localhost:8000/comments/`</span></code> is enough. <br />
To go to the last 2, we need to change page: <code class="docutils literal"><span class="pre">`http://localhost:8000/comments/?page=2`</span></code> <br /></p>
<p>The default number of items per page can be set by changing the <code class="docutils literal"><span class="pre">`PAGE_SIZE`</span></code> setting in <code class="docutils literal"><span class="pre">`settings.py`</span></code>, under <code class="docutils literal"><span class="pre">`REST_FRAMEWORK`</span></code> options.</p>
</div>
<div class="section" id="filtering-a-list-of-comments">
<h1>Filtering a list of comments<a class="headerlink" href="#filtering-a-list-of-comments" title="Permalink to this headline">¶</a></h1>
<p>When listing companies, several filters can be applied:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8000/comments/&#39;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
    <span class="c1">// Fetch the stored token from localStorage and set in the header</span>
    <span class="c1">// beforeSend: function (xhr) {</span>
    <span class="c1">//   xhr.setRequestHeader(&quot;Authorization&quot;, &#39;Token &#39;+ localStorage.getItem(&#39;token&#39;));</span>
    <span class="c1">// },</span>
    <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">by_company</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">// Foreign key Integer</span>
      <span class="nx">on_project</span><span class="o">:</span> <span class="mi">3</span> <span class="c1">// Foreign key Integer</span>
    <span class="p">},</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Other filters will be added in a future release.</p>
</div>
<div class="section" id="accessing-one-specific-comment">
<h1>Accessing one specific comment<a class="headerlink" href="#accessing-one-specific-comment" title="Permalink to this headline">¶</a></h1>
<p>In order to access the data about a comment, we use also the HTTP <code class="docutils literal"><span class="pre">`GET`</span></code> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8000/comments/2/&#39;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
    <span class="c1">// Fetch the stored token from localStorage and set in the header</span>
    <span class="c1">// beforeSend: function (xhr) {</span>
    <span class="c1">//   xhr.setRequestHeader(&quot;Authorization&quot;, &#39;Token &#39;+ localStorage.getItem(&#39;token&#39;));</span>
    <span class="c1">// },</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>As you can notice here, the token section is commented out. That is because comments data can be accessed with or without being authenticated. <br /> <br />
However, trying to achieve this for other operations will result in <code class="docutils literal"><span class="pre">`HTTP</span> <span class="pre">401</span> <span class="pre">UNAUTHORIZED`</span></code></p>
</div>
<div class="section" id="updating-a-comment">
<h1>Updating a comment<a class="headerlink" href="#updating-a-comment" title="Permalink to this headline">¶</a></h1>
<p>To update a comment, we can use the HTTP <code class="docutils literal"><span class="pre">`PUT`</span></code> method. <br />
This method requires that all the comment fields are sent.  For less restrictive, use <code class="docutils literal"><span class="pre">`PATCH`</span></code> <br /></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8000/comments/3/&#39;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;PUT&#39;</span><span class="p">,</span>
    <span class="c1">// Fetch the stored token from localStorage and set in the header</span>
    <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s1">&#39;Token &#39;</span><span class="o">+</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">));</span>
    <span class="p">},</span>
    <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">by_company</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nx">on_project</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nx">comment</span><span class="o">:</span> <span class="s2">&quot;I don&#39;t like working with this company&quot;</span>
    <span class="p">},</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-a-comment">
<h1>Deleting a comment<a class="headerlink" href="#deleting-a-comment" title="Permalink to this headline">¶</a></h1>
<p>Take note that a comment can only be deleted if it was published by a company that belongs to the currently authenticated user. <br /> <br />
In order to remove a comment, we use the HTTP <code class="docutils literal"><span class="pre">`DELETE`</span></code> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8000/comments/3/&#39;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;DELETE&#39;</span><span class="p">,</span>
    <span class="c1">// Fetch the stored token from localStorage and set in the header</span>
    <span class="nx">beforeSend</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s1">&#39;Token &#39;</span><span class="o">+</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">));</span>
    <span class="p">},</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently asked questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mg_recommendations.html" class="btn btn-neutral" title="Creating a recommendation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Marius Ilina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>